<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="a00068" kind="file" language="C++">
    <compoundname>setDeltaT.H</compoundname>
    <includes refid="a00060" local="yes">impesCoatsNo.H</includes>
    <includedby refid="a00062" local="yes">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/impesFoam.C</includedby>
    <incdepgraph>
      <node id="682">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H</label>
        <link refid="setDeltaT.H"/>
        <childnode refid="683" relation="include">
        </childnode>
      </node>
      <node id="683">
        <label>impesCoatsNo.H</label>
        <link refid="a00060"/>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="685">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/impesFoam.C</label>
        <link refid="a00062"/>
      </node>
      <node id="684">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H</label>
        <link refid="setDeltaT.H"/>
        <childnode refid="685" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
      <sectiondef kind="var">
      <memberdef kind="variable" id="a00068_1a5c892b16ab4ce5976213e5411fa9e732" prot="public" static="no" mutable="no">
        <type>scalarField</type>
        <definition>scalarField dSdt</definition>
        <argsstring></argsstring>
        <name>dSdt</name>
        <initializer>= mag(-fvc::div(<ref refid="a00065_1a6087b99f558e76ab9dc66b35f9396619" kindref="member">phiw</ref>)+(<ref refid="a00054_1abec7f18c2c763ba7fb3319ebe86b3616" kindref="member">SrcInj</ref>-<ref refid="a00054_1ad6c26db883fb084d8b8086646f8786d2" kindref="member">SrcProd</ref>))().internalField()/porosity.internalField()</initializer>
        <briefdescription>
<para>Timestep Saturation equation. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="2" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" bodystart="2" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00068_1ae78b8466a57ac5377640cccca4967cd8" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar dSdTmax</definition>
        <argsstring></argsstring>
        <name>dSdTmax</name>
        <initializer>= gMax(<ref refid="a00069_1a5c892b16ab4ce5976213e5411fa9e732" kindref="member">dSdt</ref>)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="3" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" bodystart="3" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00068_1af38058ad8258f72ee17a45cde636c7af" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar dtForS</definition>
        <argsstring></argsstring>
        <name>dtForS</name>
        <initializer>= <ref refid="a00058_1a90440a05cb3605012aa2649a6bf80fa8" kindref="member">dSmax</ref>/(<ref refid="a00069_1ae78b8466a57ac5377640cccca4967cd8" kindref="member">dSdTmax</ref>+SMALL)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="4" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" bodystart="4" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00068_1aa27ae2d86a02c6a27b8dd2bd63b8e36e" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar CFLUse</definition>
        <argsstring></argsstring>
        <name>CFLUse</name>
        <initializer>= -1</initializer>
        <briefdescription>
<para>Choose between Coats and Courant number as driving number. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="7" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" bodystart="7" bodyend="-1"/>
        <referencedby refid="a00055_1a7249a5be96007daaf6a7fea1b25c3adc" compoundref="a00055" startline="33" endline="50">if</referencedby>
      </memberdef>
      <memberdef kind="variable" id="a00068_1a40b2b9fe9c8e96af7b570f29e20c7c0c" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar maxDeltaTFact</definition>
        <argsstring></argsstring>
        <name>maxDeltaTFact</name>
        <initializer>= -1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="8" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" bodystart="8" bodyend="-1"/>
        <referencedby refid="a00055_1a7249a5be96007daaf6a7fea1b25c3adc" compoundref="a00055" startline="33" endline="50">if</referencedby>
      </memberdef>
      <memberdef kind="variable" id="a00068_1a291aa150060377bbd0aa7affab9572c2" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar deltaTFact</definition>
        <argsstring></argsstring>
        <name>deltaTFact</name>
        <initializer>= min(min(<ref refid="a00069_1a40b2b9fe9c8e96af7b570f29e20c7c0c" kindref="member">maxDeltaTFact</ref>, 1.0 + 0.1*<ref refid="a00069_1a40b2b9fe9c8e96af7b570f29e20c7c0c" kindref="member">maxDeltaTFact</ref>), 1.2)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="11" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="a00068_1ae78800285214411ad783f027b0ac0645" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>runTime</type>
        <definition>runTime setDeltaT</definition>
        <argsstring>(min(dtForS, min(deltaTFact *runTime.deltaTValue(), maxDeltaT)))</argsstring>
        <name>setDeltaT</name>
        <param>
          <type>min(<ref refid="a00068_1af38058ad8258f72ee17a45cde636c7af" kindref="member">dtForS</ref>, min(<ref refid="a00069_1a291aa150060377bbd0aa7affab9572c2" kindref="member">deltaTFact</ref> *runTime.deltaTValue(), maxDeltaT))</type>
        </param>
        <briefdescription>
<para>Computing timestep. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H" line="14" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//-<sp/>Timestep<sp/>Saturation<sp/>equation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2" refid="a00068_1a5c892b16ab4ce5976213e5411fa9e732" refkind="member"><highlight class="normal">scalarField<sp/><ref refid="a00068_1a5c892b16ab4ce5976213e5411fa9e732" kindref="member">dSdt</ref>=<sp/>mag(-fvc::div(<ref refid="a00058_1a1c734cce8d670c786063fa042fd13122" kindref="member">phiw</ref>)+(<ref refid="a00057_1abec7f18c2c763ba7fb3319ebe86b3616" kindref="member">SrcInj</ref>-<ref refid="a00057_1ad6c26db883fb084d8b8086646f8786d2" kindref="member">SrcProd</ref>))().internalField()/porosity.internalField();</highlight></codeline>
<codeline lineno="3" refid="a00068_1ae78b8466a57ac5377640cccca4967cd8" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1ae78b8466a57ac5377640cccca4967cd8" kindref="member">dSdTmax</ref><sp/>=<sp/>gMax(<ref refid="a00068_1a5c892b16ab4ce5976213e5411fa9e732" kindref="member">dSdt</ref>);</highlight></codeline>
<codeline lineno="4" refid="a00068_1af38058ad8258f72ee17a45cde636c7af" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1af38058ad8258f72ee17a45cde636c7af" kindref="member">dtForS</ref><sp/>=<sp/><ref refid="a00058_1a90440a05cb3605012aa2649a6bf80fa8" kindref="member">dSmax</ref>/(dSdTmax+SMALL);</highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>Choose<sp/>between<sp/>Coats<sp/>and<sp/>Courant<sp/>number<sp/>as<sp/>driving<sp/>number</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7" refid="a00068_1aa27ae2d86a02c6a27b8dd2bd63b8e36e" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1aa27ae2d86a02c6a27b8dd2bd63b8e36e" kindref="member">CFLUse</ref><sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="8" refid="a00068_1a40b2b9fe9c8e96af7b570f29e20c7c0c" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1a40b2b9fe9c8e96af7b570f29e20c7c0c" kindref="member">maxDeltaTFact</ref><sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="a00060" kindref="compound">impesCoatsNo.H</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="a00068_1a291aa150060377bbd0aa7affab9572c2" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1a291aa150060377bbd0aa7affab9572c2" kindref="member">deltaTFact</ref><sp/>=<sp/>min(min(maxDeltaTFact,<sp/>1.0<sp/>+<sp/>0.1*maxDeltaTFact),<sp/>1.2);</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>Computing<sp/>timestep<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal">runTime.setDeltaT</highlight></codeline>
<codeline lineno="15"><highlight class="normal">(</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/>min(</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dtForS,</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>min(</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>deltaTFact*runTime.deltaTValue(),</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>maxDeltaT</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="23"><highlight class="normal">);</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal">Info&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;deltaT<sp/>=<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><sp/>runTime.deltaTValue()<sp/>&lt;&lt;<sp/>endl;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="comment">//<sp/>*************************************************************************<sp/>//</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H"/>
  </compounddef>
</doxygen>
