<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="a00070" kind="file" language="C++">
    <compoundname>updateExtraFields.H</compoundname>
    <includedby refid="a00062" local="yes">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/impesFoam.C</includedby>
    <invincdepgraph>
      <node id="692">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/impesFoam.C</label>
        <link refid="a00062"/>
      </node>
      <node id="691">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H</label>
        <link refid="updateExtraFields.H"/>
        <childnode refid="692" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
      <sectiondef kind="var">
      <memberdef kind="variable" id="a00070_1a3ca1f977b26bb087946bd26e89ee582c" prot="public" static="no" mutable="no">
        <type></type>
        <definition>krn</definition>
        <argsstring></argsstring>
        <name>krn</name>
        <initializer>= <ref refid="a00059_1ae8ac1e351d8b740ba31668df78cea9d2" kindref="member">krModel</ref>-&gt;nonWettingKr()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="3" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="3" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a59bb329a18f2b276db1ebaead4912995" prot="public" static="no" mutable="no">
        <type></type>
        <definition>krw</definition>
        <argsstring></argsstring>
        <name>krw</name>
        <initializer>= <ref refid="a00059_1ae8ac1e351d8b740ba31668df78cea9d2" kindref="member">krModel</ref>-&gt;wettingKr()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="4" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="4" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1ae1b5a9c8212b37521ee51871643de2d3" prot="public" static="no" mutable="no">
        <type></type>
        <definition>dkrndS</definition>
        <argsstring></argsstring>
        <name>dkrndS</name>
        <initializer>= <ref refid="a00059_1ae8ac1e351d8b740ba31668df78cea9d2" kindref="member">krModel</ref>-&gt;nonWettingdKrdS()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="5" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="5" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a62caaf39351e28215f04cfbfeac8bd16" prot="public" static="no" mutable="no">
        <type></type>
        <definition>dkrwdS</definition>
        <argsstring></argsstring>
        <name>dkrwdS</name>
        <initializer>= <ref refid="a00059_1ae8ac1e351d8b740ba31668df78cea9d2" kindref="member">krModel</ref>-&gt;wettingdKrdS()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="6" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="6" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a8a919253937f35f31f3bdc058cb51cc2" prot="public" static="no" mutable="no">
        <type></type>
        <definition>krnf</definition>
        <argsstring></argsstring>
        <name>krnf</name>
        <initializer>= fvc::interpolate(<ref refid="a00056_1a3ca1f977b26bb087946bd26e89ee582c" kindref="member">krn</ref>,&quot;krn&quot;)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="8" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1aa9aae2bd943412e289ff5085965e8fca" prot="public" static="no" mutable="no">
        <type></type>
        <definition>krwf</definition>
        <argsstring></argsstring>
        <name>krwf</name>
        <initializer>= fvc::interpolate(<ref refid="a00056_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref>,&quot;krw&quot;)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="9" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="9" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1ae4d661a13e0b6f9c829140b22e7071b8" prot="public" static="no" mutable="no">
        <type></type>
        <definition>dkrnfdS</definition>
        <argsstring></argsstring>
        <name>dkrnfdS</name>
        <initializer>= fvc::interpolate(<ref refid="a00056_1ae1b5a9c8212b37521ee51871643de2d3" kindref="member">dkrndS</ref>,&quot;krn&quot;)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="10" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="10" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a2249e656fcded9dbb8fd059ef14f0096" prot="public" static="no" mutable="no">
        <type></type>
        <definition>dkrwfdS</definition>
        <argsstring></argsstring>
        <name>dkrwfdS</name>
        <initializer>= fvc::interpolate(<ref refid="a00056_1a62caaf39351e28215f04cfbfeac8bd16" kindref="member">dkrwdS</ref>,&quot;krw&quot;)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="11" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="11" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1ad17a6669ec863943b800960a574d9d78" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Mnf</definition>
        <argsstring></argsstring>
        <name>Mnf</name>
        <initializer>= Kf*<ref refid="a00053_1a1276d1a6feaff42a978d7cb3ca8d76b1" kindref="member">krnf</ref>/<ref refid="a00059_1ae746d259932b1299dea0339d117c8698" kindref="member">mun</ref></initializer>
        <briefdescription>
<para>mobility computation </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="14" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="14" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1ab00ac14085d27e3ff93f0704ed2ba6c4" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Lnf</definition>
        <argsstring></argsstring>
        <name>Lnf</name>
        <initializer>= <ref refid="a00059_1a77d17327e2f1cd300be0c0c66081aab3" kindref="member">rhon</ref>*Kf*<ref refid="a00053_1a1276d1a6feaff42a978d7cb3ca8d76b1" kindref="member">krnf</ref>/<ref refid="a00059_1ae746d259932b1299dea0339d117c8698" kindref="member">mun</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="15" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="15" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a4158e324bc9876ac23dc77474283dcc8" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Mwf</definition>
        <argsstring></argsstring>
        <name>Mwf</name>
        <initializer>= Kf*<ref refid="a00053_1a29d00bcca415a039705eb6ad3cfa27fb" kindref="member">krwf</ref>/<ref refid="a00059_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="16" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="16" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a2c9b73131a3745ddab398ec4c264625b" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Lwf</definition>
        <argsstring></argsstring>
        <name>Lwf</name>
        <initializer>= <ref refid="a00059_1a3b74b452c72b4c4d26ef576e945a982b" kindref="member">rhow</ref>*Kf*<ref refid="a00053_1a29d00bcca415a039705eb6ad3cfa27fb" kindref="member">krwf</ref>/<ref refid="a00059_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="17" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="17" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a718f827e660e3da02837ad8e12bd3931" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Mf</definition>
        <argsstring></argsstring>
        <name>Mf</name>
        <initializer>= <ref refid="a00053_1abc925cd594b828de835ac32e96ca40d3" kindref="member">Mnf</ref>+<ref refid="a00053_1abc7962e189b2b13141de59bff0b0ebea" kindref="member">Mwf</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="18" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="18" bodyend="-1"/>
        <referencedby refid="a00014_1a7e24eafac629d3733181cd942d4c902f" compoundref="a00026" startline="110" endline="138">porousIsoKFixedGradientPressureFvPatchScalarField::updateCoeffs</referencedby>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a8fcbff4c17ae7ed51590a7aa751a8f93" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Lf</definition>
        <argsstring></argsstring>
        <name>Lf</name>
        <initializer>= <ref refid="a00053_1a91f711b2fe5d4c3018c957865b936a33" kindref="member">Lnf</ref>+<ref refid="a00053_1a58a264f13de9b3accb16f4c0be2a749d" kindref="member">Lwf</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="19" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="19" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1ae5cde27c42c4462944f7b4a00c03900e" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Fwf</definition>
        <argsstring></argsstring>
        <name>Fwf</name>
        <initializer>= <ref refid="a00053_1abc7962e189b2b13141de59bff0b0ebea" kindref="member">Mwf</ref>/<ref refid="a00053_1aa90848faf69da2f98728ab7872842754" kindref="member">Mf</ref></initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="20" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="20" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a5990790da257874b504eb362c1c7bc40" prot="public" static="no" mutable="no">
        <type></type>
        <definition>Fw</definition>
        <argsstring></argsstring>
        <name>Fw</name>
        <initializer>= (<ref refid="a00056_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref>/<ref refid="a00059_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref>) / ( (<ref refid="a00056_1a3ca1f977b26bb087946bd26e89ee582c" kindref="member">krn</ref>/<ref refid="a00059_1ae746d259932b1299dea0339d117c8698" kindref="member">mun</ref>) + (<ref refid="a00056_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref>/<ref refid="a00059_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref>) )</initializer>
        <briefdescription>
<para>for source term in saturation equation </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="23" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="23" bodyend="-1"/>
        <referencedby refid="a00066_1a32428615af514e69c5c0887ab7487ddc" compoundref="a00066" startline="7" endline="17">forAll</referencedby>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a82a5328449066eca097a26ec9b096524" prot="public" static="no" mutable="no">
        <type></type>
        <definition>phiPc</definition>
        <argsstring></argsstring>
        <name>phiPc</name>
        <initializer>= <ref refid="a00053_1abc7962e189b2b13141de59bff0b0ebea" kindref="member">Mwf</ref> * fvc::interpolate(<ref refid="a00070_1af3a7b039d7aa624bd9c8ab40e9944e15" kindref="member">pcModel</ref>().dpcdS(),&quot;pc&quot;)* fvc::snGrad(Sw) * mesh.magSf()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="27" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="27" bodyend="-1"/>
        <referencedby refid="a00014_1a7e24eafac629d3733181cd942d4c902f" compoundref="a00026" startline="110" endline="138">porousIsoKFixedGradientPressureFvPatchScalarField::updateCoeffs</referencedby>
      </memberdef>
      <memberdef kind="variable" id="a00070_1a7deb50a97be6082beef20bcb65c6dbf6" prot="public" static="no" mutable="no">
        <type></type>
        <definition>phiG</definition>
        <argsstring></argsstring>
        <name>phiG</name>
        <initializer>= (<ref refid="a00053_1a9cf90b235d85ec19a76f7a3d6b82d7b8" kindref="member">Lf</ref> * g) &amp; mesh.Sf()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="28" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" bodystart="28" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="a00070_1ab62f943347348211f0999fc6facc8104" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="a00059_1ae8ac1e351d8b740ba31668df78cea9d2" kindref="member">krModel</ref></type>
        <definition>krModel correct</definition>
        <argsstring>()</argsstring>
        <name>correct</name>
        <briefdescription>
<para>relative permeability computation </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="2" column="1"/>
      </memberdef>
      <memberdef kind="function" id="a00070_1af3a7b039d7aa624bd9c8ab40e9944e15" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>pcModel</definition>
        <argsstring>().correct()</argsstring>
        <name>pcModel</name>
        <briefdescription>
<para>compute fluxes </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H" line="26" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//-<sp/>relative<sp/>permeability<sp/>computation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"><ref refid="a00058_1a62a25e7fdf74dcb47dcee5e9800496bf" kindref="member">krModel</ref>-&gt;correct();</highlight></codeline>
<codeline lineno="3" refid="a00070_1a3ca1f977b26bb087946bd26e89ee582c" refkind="member"><highlight class="normal"><ref refid="a00070_1a3ca1f977b26bb087946bd26e89ee582c" kindref="member">krn</ref><sp/>=<sp/><ref refid="a00058_1a62a25e7fdf74dcb47dcee5e9800496bf" kindref="member">krModel</ref>-&gt;nonWettingKr();</highlight></codeline>
<codeline lineno="4" refid="a00070_1a59bb329a18f2b276db1ebaead4912995" refkind="member"><highlight class="normal"><ref refid="a00070_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref><sp/>=<sp/><ref refid="a00058_1a62a25e7fdf74dcb47dcee5e9800496bf" kindref="member">krModel</ref>-&gt;wettingKr();</highlight></codeline>
<codeline lineno="5" refid="a00070_1ae1b5a9c8212b37521ee51871643de2d3" refkind="member"><highlight class="normal"><ref refid="a00070_1ae1b5a9c8212b37521ee51871643de2d3" kindref="member">dkrndS</ref><sp/>=<sp/><ref refid="a00058_1a62a25e7fdf74dcb47dcee5e9800496bf" kindref="member">krModel</ref>-&gt;nonWettingdKrdS();</highlight></codeline>
<codeline lineno="6" refid="a00070_1a62caaf39351e28215f04cfbfeac8bd16" refkind="member"><highlight class="normal"><ref refid="a00070_1a62caaf39351e28215f04cfbfeac8bd16" kindref="member">dkrwdS</ref><sp/>=<sp/><ref refid="a00058_1a62a25e7fdf74dcb47dcee5e9800496bf" kindref="member">krModel</ref>-&gt;wettingdKrdS();</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8" refid="a00070_1a8a919253937f35f31f3bdc058cb51cc2" refkind="member"><highlight class="normal"><ref refid="a00070_1a8a919253937f35f31f3bdc058cb51cc2" kindref="member">krnf</ref><sp/>=<sp/>fvc::interpolate(<ref refid="a00070_1a3ca1f977b26bb087946bd26e89ee582c" kindref="member">krn</ref>,</highlight><highlight class="stringliteral">&quot;krn&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="9" refid="a00070_1aa9aae2bd943412e289ff5085965e8fca" refkind="member"><highlight class="normal"><ref refid="a00070_1aa9aae2bd943412e289ff5085965e8fca" kindref="member">krwf</ref><sp/>=<sp/>fvc::interpolate(<ref refid="a00070_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref>,</highlight><highlight class="stringliteral">&quot;krw&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="10" refid="a00070_1ae4d661a13e0b6f9c829140b22e7071b8" refkind="member"><highlight class="normal"><ref refid="a00070_1ae4d661a13e0b6f9c829140b22e7071b8" kindref="member">dkrnfdS</ref><sp/>=<sp/>fvc::interpolate(<ref refid="a00070_1ae1b5a9c8212b37521ee51871643de2d3" kindref="member">dkrndS</ref>,</highlight><highlight class="stringliteral">&quot;krn&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="11" refid="a00070_1a2249e656fcded9dbb8fd059ef14f0096" refkind="member"><highlight class="normal"><ref refid="a00070_1a2249e656fcded9dbb8fd059ef14f0096" kindref="member">dkrwfdS</ref><sp/>=<sp/>fvc::interpolate(<ref refid="a00070_1a62caaf39351e28215f04cfbfeac8bd16" kindref="member">dkrwdS</ref>,</highlight><highlight class="stringliteral">&quot;krw&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>mobility<sp/>computation<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14" refid="a00070_1ad17a6669ec863943b800960a574d9d78" refkind="member"><highlight class="normal"><ref refid="a00070_1ad17a6669ec863943b800960a574d9d78" kindref="member">Mnf</ref><sp/>=<sp/>Kf*<ref refid="a00070_1a8a919253937f35f31f3bdc058cb51cc2" kindref="member">krnf</ref>/<ref refid="a00058_1ae746d259932b1299dea0339d117c8698" kindref="member">mun</ref>;</highlight></codeline>
<codeline lineno="15" refid="a00070_1ab00ac14085d27e3ff93f0704ed2ba6c4" refkind="member"><highlight class="normal"><ref refid="a00070_1ab00ac14085d27e3ff93f0704ed2ba6c4" kindref="member">Lnf</ref><sp/>=<sp/><ref refid="a00058_1a77d17327e2f1cd300be0c0c66081aab3" kindref="member">rhon</ref>*Kf*<ref refid="a00070_1a8a919253937f35f31f3bdc058cb51cc2" kindref="member">krnf</ref>/<ref refid="a00058_1ae746d259932b1299dea0339d117c8698" kindref="member">mun</ref>;<sp/></highlight></codeline>
<codeline lineno="16" refid="a00070_1a4158e324bc9876ac23dc77474283dcc8" refkind="member"><highlight class="normal"><ref refid="a00070_1a4158e324bc9876ac23dc77474283dcc8" kindref="member">Mwf</ref><sp/>=<sp/>Kf*<ref refid="a00070_1aa9aae2bd943412e289ff5085965e8fca" kindref="member">krwf</ref>/<ref refid="a00058_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref>;</highlight></codeline>
<codeline lineno="17" refid="a00070_1a2c9b73131a3745ddab398ec4c264625b" refkind="member"><highlight class="normal"><ref refid="a00070_1a2c9b73131a3745ddab398ec4c264625b" kindref="member">Lwf</ref><sp/>=<sp/><ref refid="a00058_1a3b74b452c72b4c4d26ef576e945a982b" kindref="member">rhow</ref>*Kf*<ref refid="a00070_1aa9aae2bd943412e289ff5085965e8fca" kindref="member">krwf</ref>/<ref refid="a00058_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref>;</highlight></codeline>
<codeline lineno="18" refid="a00070_1a718f827e660e3da02837ad8e12bd3931" refkind="member"><highlight class="normal"><ref refid="a00070_1a718f827e660e3da02837ad8e12bd3931" kindref="member">Mf</ref><sp/>=<sp/><ref refid="a00070_1ad17a6669ec863943b800960a574d9d78" kindref="member">Mnf</ref>+<ref refid="a00070_1a4158e324bc9876ac23dc77474283dcc8" kindref="member">Mwf</ref>;</highlight></codeline>
<codeline lineno="19" refid="a00070_1a8fcbff4c17ae7ed51590a7aa751a8f93" refkind="member"><highlight class="normal"><ref refid="a00070_1a8fcbff4c17ae7ed51590a7aa751a8f93" kindref="member">Lf</ref><sp/>=<sp/><ref refid="a00070_1ab00ac14085d27e3ff93f0704ed2ba6c4" kindref="member">Lnf</ref>+<ref refid="a00070_1a2c9b73131a3745ddab398ec4c264625b" kindref="member">Lwf</ref>;</highlight></codeline>
<codeline lineno="20" refid="a00070_1ae5cde27c42c4462944f7b4a00c03900e" refkind="member"><highlight class="normal"><ref refid="a00070_1ae5cde27c42c4462944f7b4a00c03900e" kindref="member">Fwf</ref><sp/>=<sp/>Mwf/<ref refid="a00070_1a718f827e660e3da02837ad8e12bd3931" kindref="member">Mf</ref>;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>for<sp/>source<sp/>term<sp/>in<sp/>saturation<sp/>equation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23" refid="a00070_1a5990790da257874b504eb362c1c7bc40" refkind="member"><highlight class="normal"><ref refid="a00070_1a5990790da257874b504eb362c1c7bc40" kindref="member">Fw</ref><sp/>=<sp/>(<ref refid="a00070_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref>/<ref refid="a00058_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref>)<sp/>/<sp/>(<sp/>(<ref refid="a00070_1a3ca1f977b26bb087946bd26e89ee582c" kindref="member">krn</ref>/<ref refid="a00058_1ae746d259932b1299dea0339d117c8698" kindref="member">mun</ref>)<sp/>+<sp/>(<ref refid="a00070_1a59bb329a18f2b276db1ebaead4912995" kindref="member">krw</ref>/<ref refid="a00058_1a1b7648a8f8a1de8e105c84082582c72c" kindref="member">muw</ref>)<sp/>);</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>compute<sp/>fluxes</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"><ref refid="a00070_1af3a7b039d7aa624bd9c8ab40e9944e15" kindref="member">pcModel</ref>().correct();</highlight></codeline>
<codeline lineno="27" refid="a00070_1a82a5328449066eca097a26ec9b096524" refkind="member"><highlight class="normal"><ref refid="a00070_1a82a5328449066eca097a26ec9b096524" kindref="member">phiPc</ref><sp/>=<sp/>Mwf<sp/>*<sp/>fvc::interpolate(<ref refid="a00070_1af3a7b039d7aa624bd9c8ab40e9944e15" kindref="member">pcModel</ref>().dpcdS(),</highlight><highlight class="stringliteral">&quot;pc&quot;</highlight><highlight class="normal">)*<sp/>fvc::snGrad(Sw)<sp/>*<sp/>mesh.magSf();</highlight></codeline>
<codeline lineno="28" refid="a00070_1a7deb50a97be6082beef20bcb65c6dbf6" refkind="member"><highlight class="normal"><ref refid="a00070_1a7deb50a97be6082beef20bcb65c6dbf6" kindref="member">phiG</ref><sp/>=<sp/>(<ref refid="a00070_1a8fcbff4c17ae7ed51590a7aa751a8f93" kindref="member">Lf</ref><sp/>*<sp/>g)<sp/>&amp;<sp/>mesh.Sf();</highlight></codeline>
    </programlisting>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/updateExtraFields.H"/>
  </compounddef>
</doxygen>
