<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="a00069" kind="file" language="C++">
    <compoundname>setDeltaT.H</compoundname>
    <includes refid="a00055" local="yes">impesCourantNo.H</includes>
    <includedby refid="a00063" local="yes">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/impesFoam.C</includedby>
    <incdepgraph>
      <node id="687">
        <label>impesCourantNo.H</label>
        <link refid="a00055"/>
      </node>
      <node id="686">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H</label>
        <link refid="old/setDeltaT.H"/>
        <childnode refid="687" relation="include">
        </childnode>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="689">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/impesFoam.C</label>
        <link refid="a00063"/>
      </node>
      <node id="688">
        <label>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H</label>
        <link refid="old/setDeltaT.H"/>
        <childnode refid="689" relation="include">
        </childnode>
      </node>
    </invincdepgraph>
      <sectiondef kind="var">
      <memberdef kind="variable" id="a00069_1a5c892b16ab4ce5976213e5411fa9e732" prot="public" static="no" mutable="no">
        <type>scalarField</type>
        <definition>scalarField dSdt</definition>
        <argsstring></argsstring>
        <name>dSdt</name>
        <initializer>= mag(-fvc::div(<ref refid="a00065_1a6087b99f558e76ab9dc66b35f9396619" kindref="member">phiw</ref>)+(<ref refid="a00054_1abec7f18c2c763ba7fb3319ebe86b3616" kindref="member">SrcInj</ref>-<ref refid="a00054_1ad6c26db883fb084d8b8086646f8786d2" kindref="member">SrcProd</ref>))().internalField()/porosity.internalField()</initializer>
        <briefdescription>
<para>Saturation steps control. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="6" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" bodystart="6" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00069_1ae78b8466a57ac5377640cccca4967cd8" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar dSdTmax</definition>
        <argsstring></argsstring>
        <name>dSdTmax</name>
        <initializer>= gMax(<ref refid="a00069_1a5c892b16ab4ce5976213e5411fa9e732" kindref="member">dSdt</ref>)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="7" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" bodystart="7" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00069_1ae5b4f393db31f49290587b2d5952520a" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar dtInSEqn</definition>
        <argsstring></argsstring>
        <name>dtInSEqn</name>
        <initializer>= <ref refid="a00058_1a90440a05cb3605012aa2649a6bf80fa8" kindref="member">dSmax</ref>/(<ref refid="a00069_1ae78b8466a57ac5377640cccca4967cd8" kindref="member">dSdTmax</ref>+SMALL)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="8" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00069_1aa27ae2d86a02c6a27b8dd2bd63b8e36e" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar CFLUse</definition>
        <argsstring></argsstring>
        <name>CFLUse</name>
        <initializer>= -1</initializer>
        <briefdescription>
<para>This should be decided with IMPES algorithm class. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="11" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" bodystart="11" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00069_1a40b2b9fe9c8e96af7b570f29e20c7c0c" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar maxDeltaTFact</definition>
        <argsstring></argsstring>
        <name>maxDeltaTFact</name>
        <initializer>= -1</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="12" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" bodystart="12" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00069_1a291aa150060377bbd0aa7affab9572c2" prot="public" static="no" mutable="no">
        <type>scalar</type>
        <definition>scalar deltaTFact</definition>
        <argsstring></argsstring>
        <name>deltaTFact</name>
        <initializer>= min(min(<ref refid="a00069_1a40b2b9fe9c8e96af7b570f29e20c7c0c" kindref="member">maxDeltaTFact</ref>, 1.0 + 0.1*<ref refid="a00069_1a40b2b9fe9c8e96af7b570f29e20c7c0c" kindref="member">maxDeltaTFact</ref>), 1.2)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="29" column="1" bodyfile="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" bodystart="29" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="a00069_1af02ef04fd8026da8be5f35c2f0f1637c" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>runTime</type>
        <definition>runTime setDeltaT</definition>
        <argsstring>(min(dtInSEqn, min(deltaTFact *runTime.deltaTValue(), maxDeltaT)))</argsstring>
        <name>setDeltaT</name>
        <param>
          <type>min(<ref refid="a00069_1ae5b4f393db31f49290587b2d5952520a" kindref="member">dtInSEqn</ref>, min(<ref refid="a00069_1a291aa150060377bbd0aa7affab9572c2" kindref="member">deltaTFact</ref> *runTime.deltaTValue(), maxDeltaT))</type>
        </param>
        <briefdescription>
<para>Computing timestep. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H" line="32" column="1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//-<sp/>Saturation<sp/>steps<sp/>control</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6" refid="a00069_1a5c892b16ab4ce5976213e5411fa9e732" refkind="member"><highlight class="normal">scalarField<sp/><ref refid="a00068_1a5c892b16ab4ce5976213e5411fa9e732" kindref="member">dSdt</ref><sp/>=<sp/>mag(-fvc::div(<ref refid="a00058_1a1c734cce8d670c786063fa042fd13122" kindref="member">phiw</ref>)+(<ref refid="a00057_1abec7f18c2c763ba7fb3319ebe86b3616" kindref="member">SrcInj</ref>-<ref refid="a00057_1ad6c26db883fb084d8b8086646f8786d2" kindref="member">SrcProd</ref>))().internalField()/porosity.internalField();</highlight></codeline>
<codeline lineno="7" refid="a00069_1ae78b8466a57ac5377640cccca4967cd8" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1ae78b8466a57ac5377640cccca4967cd8" kindref="member">dSdTmax</ref><sp/>=<sp/>gMax(<ref refid="a00068_1a5c892b16ab4ce5976213e5411fa9e732" kindref="member">dSdt</ref>);</highlight></codeline>
<codeline lineno="8" refid="a00069_1ae5b4f393db31f49290587b2d5952520a" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00069_1ae5b4f393db31f49290587b2d5952520a" kindref="member">dtInSEqn</ref><sp/>=<sp/><ref refid="a00058_1a90440a05cb3605012aa2649a6bf80fa8" kindref="member">dSmax</ref>/(dSdTmax+SMALL);</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>This<sp/>should<sp/>be<sp/>decided<sp/>with<sp/>IMPES<sp/>algorithm<sp/>class</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="a00069_1aa27ae2d86a02c6a27b8dd2bd63b8e36e" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1aa27ae2d86a02c6a27b8dd2bd63b8e36e" kindref="member">CFLUse</ref><sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="12" refid="a00069_1a40b2b9fe9c8e96af7b570f29e20c7c0c" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1a40b2b9fe9c8e96af7b570f29e20c7c0c" kindref="member">maxDeltaTFact</ref><sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Planned<sp/>stability<sp/>check<sp/>methods</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="comment">//switch(static_cast&lt;int&gt;(CFLint))</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="comment">//{</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>case<sp/>0:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#include<sp/>&quot;CoatsNo.H&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>break;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>case<sp/>1:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#include<sp/>&quot;ToddNo.H&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>break;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/>case<sp/>2:</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>#include<sp/>&quot;CourantNo.H&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight><highlight class="comment">//<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>break;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="comment">//};</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Only<sp/>CourantNo<sp/>is<sp/>currently<sp/>implemented</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="a00055" kindref="compound">impesCourantNo.H</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29" refid="a00069_1a291aa150060377bbd0aa7affab9572c2" refkind="member"><highlight class="normal">scalar<sp/><ref refid="a00068_1a291aa150060377bbd0aa7affab9572c2" kindref="member">deltaTFact</ref><sp/>=<sp/>min(min(maxDeltaTFact,<sp/>1.0<sp/>+<sp/>0.1*maxDeltaTFact),<sp/>1.2);</highlight></codeline>
<codeline lineno="30"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight><highlight class="comment">//-<sp/>Computing<sp/>timestep<sp/></highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="32"><highlight class="normal">runTime.setDeltaT</highlight></codeline>
<codeline lineno="33"><highlight class="normal">(</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/>min(</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dtInSEqn,</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>min(</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>deltaTFact*runTime.deltaTValue(),</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>maxDeltaT</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="41"><highlight class="normal">);</highlight></codeline>
<codeline lineno="42"><highlight class="normal"></highlight></codeline>
<codeline lineno="43"><highlight class="normal">Info&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;deltaT<sp/>=<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><sp/>runTime.deltaTValue()<sp/>&lt;&lt;<sp/>endl;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"></highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight><highlight class="comment">//<sp/>*************************************************************************<sp/>//</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam.old/setDeltaT.H"/>
  </compounddef>
</doxygen>
