<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="a00047" kind="file" language="C++">
    <compoundname>setDeltaT.H</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>Timestepping<sp/>Saturation<sp/>equation</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal">scalarField<sp/>dSdt=<sp/>mag(-fvc::div(phiw)+(SrcInj-SrcProd))().internalField()/porosity.internalField();</highlight></codeline>
<codeline lineno="3"><highlight class="normal">scalar<sp/>dtForS<sp/>=<sp/>dSmax/(gMax(dSdt)+SMALL);</highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal">scalar<sp/>CFLUse<sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="6"><highlight class="normal">scalar<sp/>maxDeltaTFact<sp/>=<sp/>-1;</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="a00043" kindref="compound">impesCoatsNo.H</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal">scalar<sp/>deltaTFact<sp/>=<sp/>min(min(maxDeltaTFact,<sp/>1.0<sp/>+<sp/>0.1*maxDeltaTFact),<sp/>1.2);</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Set<sp/>the<sp/>timeStep</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal">runTime.setDeltaT</highlight></codeline>
<codeline lineno="13"><highlight class="normal">(</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/>min(</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>dtForS,</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>min(</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>deltaTFact*runTime.deltaTValue(),</highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>maxDeltaT</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/>)</highlight></codeline>
<codeline lineno="21"><highlight class="normal">);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal">Info&lt;&lt;<sp/></highlight><highlight class="stringliteral">&quot;deltaT<sp/>=<sp/>&quot;</highlight><highlight class="normal"><sp/>&lt;&lt;<sp/><sp/>runTime.deltaTValue()<sp/>&lt;&lt;<sp/>endl;</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="comment">//<sp/>*************************************************************************<sp/>//</highlight><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/solvers/impesFoam/setDeltaT.H"/>
  </compounddef>
</doxygen>
