<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="a00144" kind="struct" language="C++" prot="private">
    <compoundname>Foam::egridReader::ECLblock</compoundname>
    <templateparamlist>
      <param>
        <type>class</type>
        <declname>T</declname>
        <defname>T</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="a00144_1aa8fa75d45876bcbe59f33f49e7d3572d" prot="public" static="no" mutable="no">
        <type>string</type>
        <definition>string key</definition>
        <argsstring></argsstring>
        <name>key</name>
        <initializer>= &quot;&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" line="59" column="1" bodyfile="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" bodystart="59" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00144_1a2724a31e3b1881891983fd3cd86619cf" prot="public" static="no" mutable="no">
        <type>label</type>
        <definition>label size</definition>
        <argsstring></argsstring>
        <name>size</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" line="60" column="1" bodyfile="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" bodystart="60" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00144_1a4be485ac271b67f760b27fab2c4015e0" prot="public" static="no" mutable="no">
        <type>string</type>
        <definition>string dataType</definition>
        <argsstring></argsstring>
        <name>dataType</name>
        <initializer>= &quot;&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" line="61" column="1" bodyfile="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" bodystart="61" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="a00144_1aa6e04358bbaf5f380e02aec66d21f67e" prot="public" static="no" mutable="no">
        <type>List&lt; T &gt;</type>
        <definition>List&lt;T&gt; data</definition>
        <argsstring></argsstring>
        <name>data</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" line="62" column="1" bodyfile="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" bodystart="62" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>A block struct. </para>    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="61">
        <label>ECLblock&lt; scalar &gt;</label>
        <childnode refid="60" relation="template-instance">
          <edgelabel>&lt; scalar &gt;</edgelabel>
        </childnode>
      </node>
      <node id="62">
        <label>ECLblock&lt; label &gt;</label>
        <childnode refid="60" relation="template-instance">
          <edgelabel>&lt; label &gt;</edgelabel>
        </childnode>
      </node>
      <node id="60">
        <label>egridReader::ECLblock&lt; T &gt;</label>
      </node>
      <node id="63">
        <label>ECLblock&lt; string &gt;</label>
        <childnode refid="60" relation="template-instance">
          <edgelabel>&lt; string &gt;</edgelabel>
        </childnode>
      </node>
    </inheritancegraph>
    <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" line="58" column="1" bodyfile="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/utilities/egridToFoam/egridReader.H" bodystart="58" bodyend="63"/>
    <listofallmembers>
      <member refid="a00144_1aa6e04358bbaf5f380e02aec66d21f67e" prot="public" virt="non-virtual"><scope>Foam::egridReader::ECLblock</scope><name>data</name></member>
      <member refid="a00144_1a4be485ac271b67f760b27fab2c4015e0" prot="public" virt="non-virtual"><scope>Foam::egridReader::ECLblock</scope><name>dataType</name></member>
      <member refid="a00144_1aa8fa75d45876bcbe59f33f49e7d3572d" prot="public" virt="non-virtual"><scope>Foam::egridReader::ECLblock</scope><name>key</name></member>
      <member refid="a00144_1a2724a31e3b1881891983fd3cd86619cf" prot="public" virt="non-virtual"><scope>Foam::egridReader::ECLblock</scope><name>size</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
