<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_58f2cbce29375465195c09a0b04f1110" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/wellModels/bezierPlacement</compoundname>
    <innerfile refid="a00027">bezierPlacement.C</innerfile>
    <innerfile refid="a00028">bezierPlacement.H</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/wellModels/bezierPlacement/"/>
  </compounddef>
</doxygen>
