<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_38104a365ad27c9b23459395d159dbe9" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/tutorials/impesFoam/TanejaDr/fiveSpot02</compoundname>
    <innerdir refid="dir_ec3bf0fbbcd07183b50f4938ec21add3">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/tutorials/impesFoam/TanejaDr/fiveSpot02/dynamicCode</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/tutorials/impesFoam/TanejaDr/fiveSpot02/"/>
  </compounddef>
</doxygen>
