<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_1a56dd107d2233fb1c69fe71f3b4aeb9" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/finiteVolume/fields</compoundname>
    <innerdir refid="dir_0a07b6d1a5051cbc2ad781117b388037">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/finiteVolume/fields/fvPatchFields</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/finiteVolume/fields/"/>
  </compounddef>
</doxygen>
