<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_4ff801f7ee21436313c768c2bdd83d8e" kind="dir">
    <compoundname>/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/wellModels/wellModel</compoundname>
    <innerfile refid="a00035">wellModel.C</innerfile>
    <innerfile refid="a00036">wellModel.H</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/wellModels/wellModel/"/>
  </compounddef>
</doxygen>
