<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_ee5a85d285561c51ce401f02da3bb979" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/capillaryPressureModels</compoundname>
    <innerdir refid="dir_5b77838e4ffe57ba91095f90a67e537b">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/capillaryPressureModels/capillaryPressureModel</innerdir>
    <innerdir refid="dir_86d5b96adbab766b94593b1bd716f31a">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/capillaryPressureModels/pcBrooksCorey</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/capillaryPressureModels/"/>
  </compounddef>
</doxygen>
