<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_3f77864a454fb37da9e25395a27af933" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/utilities/egridToFoam</compoundname>
    <innerfile refid="a00061">egridReader.C</innerfile>
    <innerfile refid="a00062">egridReader.H</innerfile>
    <innerfile refid="a00063">egridToFoam.C</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/utilities/egridToFoam/"/>
  </compounddef>
</doxygen>
