<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_844fcd9ab9c33cecac9a176e27af0af9" kind="dir">
    <compoundname>/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/relativePermeabilityModels/relativePermeabilityModel</compoundname>
    <innerfile refid="a00027">relativePermeabilityModel.C</innerfile>
    <innerfile refid="a00028">relativePermeabilityModel.H</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/relativePermeabilityModels/relativePermeabilityModel/"/>
  </compounddef>
</doxygen>
