<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_febf10eba124b9993c6c5fd90cfd3ba9" kind="dir">
    <compoundname>/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/capillaryPressureModels</compoundname>
    <innerdir refid="dir_943078bae16cd80a2aed5e41718cb96c">/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/capillaryPressureModels/BrooksCorey</innerdir>
    <innerdir refid="dir_7cd09979f2d59980755088b3383ae96d">/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/capillaryPressureModels/capillaryPressureModel</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/OpenFOAM/elwardi-4.1/applications/reservoirSimulator/libs/capillaryPressureModels/"/>
  </compounddef>
</doxygen>
