<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_7278bf4d49dc7ceb6be3fc344eedb9ff" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/relativePermeabilityModels/twoPhaseModels/BrooksCorey</compoundname>
    <innerfile refid="a00036">krBrooksCorey.C</innerfile>
    <innerfile refid="a00037">krBrooksCorey.H</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/relativePermeabilityModels/twoPhaseModels/BrooksCorey/"/>
  </compounddef>
</doxygen>
