<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_244c5450e0628de00445a8f1e9a9ef93" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/oldTransportModel</compoundname>
    <innerdir refid="dir_8a74bee886f659b81e1bc51566cdf223">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/oldTransportModel/incompressiblePhase</innerdir>
    <innerdir refid="dir_9e1a19e6e657caafc752be73745b5e96">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/oldTransportModel/phase</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/oldTransportModel/"/>
  </compounddef>
</doxygen>
