<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_e8e1215c52f7e6000fb9ce314668fd0c" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/wellModels/wells</compoundname>
    <innerdir refid="dir_7e2cef5edd9d6330f49769553e73a84e">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/wellModels/wells/verticalWell</innerdir>
    <innerdir refid="dir_e19b65f73017e08c59a1830b67864257">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/wellModels/wells/well</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/wellModels/wells/"/>
  </compounddef>
</doxygen>
