<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_c706f1274c80cfb116d261e3a02a92e9" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/oldTransportModels/phase</compoundname>
    <innerfile refid="a00030">phase.C</innerfile>
    <innerfile refid="a00032">phase.H</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/oldTransportModels/phase/"/>
  </compounddef>
</doxygen>
