<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="dir_d1facb737603f398047f8e03e371c0bd" kind="dir">
    <compoundname>/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/finiteVolume/fields/fvPatchFields/derived</compoundname>
    <innerdir refid="dir_35e5c9e43e0dff35b636a78949aab9f9">/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/finiteVolume/fields/fvPatchFields/derived/porousIsoKFixedGradientPressure</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/elwardi/gitea-repositories/elwardi/reservoir-simulator.git/libs/finiteVolume/fields/fvPatchFields/derived/"/>
  </compounddef>
</doxygen>
